<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/account_type_group_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_group_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/account_type_group_name"
                style="@style/text_accounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight=".25" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/tablet_accounts_dottedline"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/account_type_group_sum"
                style="@style/text_accounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight=".25" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/tablet_accounts_dottedline"
                android:contentDescription="@string/description" />

            <TextView
                style="@style/text_accounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight=".25"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/tablet_accounts_dottedline"
                android:contentDescription="@string/description" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight=".25" >

                <TextView
                    android:id="@+id/account_type_group_indicator"
                    style="@style/text_accounts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_types_indicator_show" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- This is the container for children views that expand open -->

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/expandable"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="200dip" />-->

</LinearLayout>