<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dip"
              android:layout_height="150dip"
              android:layout_gravity="center_horizontal"
              android:layout_margin="10dip">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/bank_account_image"
               android:src="@drawable/tablet_accounts_bankbook"/>
    
    <TextView android:layout_height="wrap_content"
        	  android:layout_width="wrap_content"
        	  android:id="@+id/account_bank_name"/>

</RelativeLayout>