<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dip"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/bank_account_bankbook"    
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:src="@drawable/tablet_accounts_bankbook"/>
    
    <ImageView
        android:id="@+id/bank_account_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="17dip"
        android:src="@drawable/bank1" />

    <TextView
        android:id="@+id/account_bank_name"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/bank_account_image"
        android:layout_alignRight="@+id/bank_account_bankbook"
        android:layout_below="@+id/bank_account_image"
        android:ellipsize="end"
        android:textColor="@color/gray7"
        android:gravity="center_vertical"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/bank_status"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dip"
        android:layout_marginRight="-2dip"
        android:scaleType="fitXY"
        android:layout_alignRight="@+id/bank_account_bankbook" />

</RelativeLayout>