<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:id="@+id/bar_graph_pop_up_relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/gray1"
        android:paddingTop="10dp"
        android:id="@+id/bar_graph_pop_up_linear"
        >

        <TextView
            android:id="@+id/popup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray3"/>

        <TextView
            android:id="@+id/popup_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/popup_tap_to_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray3"/>
    </LinearLayout>
</RelativeLayout>