<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:id="@+id/handset_account_type"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/handset_account_types_bank_icon"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_margin="5dip" />

    <com.moneydesktop.finance.views.LineView
        android:id="@+id/handset_account_types_vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_toRightOf="@id/handset_account_types_bank_icon"
        android:background="@color/white"
        app:isDashed="false"
        app:isVertical="true"
        app:lineColor="@color/gray1"
        app:lineStrokeWidth="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_toRightOf="@id/handset_account_types_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1" >

        <!-- bank name, divider, and sum -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".49"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/handset_sub_account_type_name"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".675"
                android:paddingLeft="5dip"
                android:gravity="center_vertical" />

            <com.moneydesktop.finance.views.LineView
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:background="@color/white"
		        app:isDashed="false"
		        app:isVertical="true"
		        app:lineColor="@color/gray1"
		        app:lineStrokeWidth="3" 
		        android:layout_weight=".01"/>
            
            <TextView
                android:id="@+id/handset_sub_account_type_sum"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".325" 
                android:paddingRight="5dip"
                android:gravity="right|center_vertical"/>
        </LinearLayout>

        <!-- Horizontal Divider -->
        <com.moneydesktop.finance.views.LineView
            android:id="@+id/handset_account_types_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:background="@color/white"
            app:dashLength="3"
            app:isDashed="true"
            app:isVertical="false"
            app:lineColor="@color/gray1"
            app:lineStrokeWidth="3" />

        <!-- Line Bar View -->
        <LinearLayout
            android:id="@+id/account_types_handset_barview_container"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".5" >
        </LinearLayout>
    </LinearLayout>

    <com.moneydesktop.finance.views.LineView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:isDashed="false"
        app:isVertical="false"
        app:lineColor="@color/gray2"
        app:lineStrokeWidth="3" />

</RelativeLayout>