<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wood" >
	    
	<ImageView 
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:layout_marginBottom="15dp"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/ipad_logo_medium"
	    android:contentDescription="@string/description" />
	
	<ViewFlipper
	    android:id="@+id/flipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/logo" >
			    
		<com.moneydesktop.finance.views.LockCodeView
		    android:id="@+id/lock_code1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
			    
		<com.moneydesktop.finance.views.LockCodeView
		    android:id="@+id/lock_code2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
	
	</ViewFlipper>
    
    <LinearLayout 
        android:id="@+id/block_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"/>
			    
    <TextView 
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:paddingTop="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="50dp"
	    android:paddingBottom="50dp"
        android:text="@string/text_cancel"
        android:textColor="@color/gray7"
        android:textSize="12sp" />
        
</RelativeLayout>