<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/account_summary_fragment_handset_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_transactions_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".06"
                android:gravity="left|bottom"
                android:text="@string/label_transactions"
                android:textColor="@color/gray4" />

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isVertical="false"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/income_balance_summary_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/income_balance_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/icon_smile"
                    android:textColor="@color/budgetColorGreenBackground" />

                <LinearLayout
                    android:id="@+id/income_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/income_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/income_balance_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_income"
                        android:textColor="@color/gray4" />
                </LinearLayout>
            </LinearLayout>

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dashLength="2dp"
                app:isDashed="true"
                app:isVertical="false"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/expense_balance_summary_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/expense_balance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/icon_frown"
                    android:textColor="@color/debts" />

                <LinearLayout
                    android:id="@+id/expense_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/expense_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/expense_balance_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_expense"
                        android:textColor="@color/gray4" />
                </LinearLayout>
            </LinearLayout>

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dashLength="2dp"
                app:isDashed="true"
                app:isVertical="false"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/daily_spending_summary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".23"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/daily_spending_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/label_spending_daily"
                    android:textColor="@color/gray4" />

                <com.moneydesktop.finance.views.barchart.BarChartView
                    android:id="@+id/daily_spending_graph"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".77"
                    android:orientation="horizontal" />
            </LinearLayout>

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dashLength="2dp"
                app:isDashed="true"
                app:isVertical="false"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/transactions_category_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".19"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/new_transactions_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/new_transactions_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/new_transactions_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_new_transactions"
                        android:textColor="@color/gray4" />
                </LinearLayout>

                <com.moneydesktop.finance.views.LineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:dashLength="2dp"
                    app:isDashed="true"
                    app:isVertical="true"
                    app:lineColor="@color/gray2"
                    app:lineStrokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/top_category_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/top_category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/label_top_category"
                        android:textColor="@color/gray4" />

                    <TextView
                        android:id="@+id/top_category_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/debts" />
                </LinearLayout>
            </LinearLayout>

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dashLength="2dp"
                app:isDashed="true"
                app:isVertical="false"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/uncategorized_transaction_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".17"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/uncategorized_transaction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/icon_qmark"
                    android:textColor="@color/debts" />

                <TextView
                    android:id="@+id/uncategorized_transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray5" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>