<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance">
    
    <LinearLayout
        android:id="@+id/handset_bank_credentials_container"
        android:layout_height="60dip"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        
	    <ImageView
	        android:id="@+id/handset_bank_options_credentials_logo"
	        android:layout_height="55dip"
	        android:layout_width="55dip"
	        android:layout_margin="2dip"
	        android:contentDescription="@string/description"/>
	    
	    
  	    <TextView 
	        android:id="@+id/handset_bank_options_credentials_bank_name"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dip"/>
    
    </LinearLayout>
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/handset_bank_credentials_container">
    
    	<LinearLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">

  			<com.moneydesktop.finance.views.LabelEditText
			    android:id="@+id/handset_bank_options_mfa_question"
			    style="@style/field"
			    android:layout_width="match_parent"
			    android:layout_height="60dip"
			    android:background="@color/gray1"
			    android:imeOptions="actionDone"
			    android:inputType="textCapWords|textNoSuggestions"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:textColor="@color/gray4"
			    app:labelColor="@drawable/gray3_to_white_text"
			    app:labelSize="10"
			    app:labelText="" />
    	    	    
			<com.moneydesktop.finance.views.LabelEditText
			    android:id="@+id/handset_bank_options_user_id"
			    style="@style/field"
			    android:layout_width="match_parent"
			    android:layout_height="60dip"
			    android:background="@color/gray1"
			    android:imeOptions="actionDone"
			    android:inputType="textNoSuggestions"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:textColor="@color/gray4"
			    app:labelColor="@drawable/gray3_to_white_text"
			    app:labelSize="10"
			    app:labelText="@string/user_id"/>
			
		    <com.moneydesktop.finance.views.LineView
		        android:id="@+id/view_breaker1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        app:lineColor="@color/gray2"
		        app:lineStrokeWidth="2dp"
		        app:dashLength="3dp" 
		        app:isDashed="true"/>
		    
			<com.moneydesktop.finance.views.LabelEditText
			    android:id="@+id/handset_bank_options_password"
			    style="@style/field"
			    android:layout_width="match_parent"
			    android:layout_height="60dip"
			    android:background="@color/gray1"
			    android:inputType="textPassword"
			    android:imeOptions="actionDone"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:textColor="@color/gray4"
			    app:labelColor="@drawable/gray3_to_white_text"
			    app:labelSize="10"
			    app:labelText="@string/password" />
			
		    <com.moneydesktop.finance.views.LineView
		        android:id="@+id/view_breaker2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        app:lineColor="@color/gray2"
		        app:dashLength="3dp" 
		        app:lineStrokeWidth="2dp"
		        app:isDashed="true"/>
			
			<com.moneydesktop.finance.views.LabelEditText
			    android:id="@+id/handset_bank_options_pin"
			    style="@style/field"
			    android:inputType="textPassword"
			    android:layout_width="match_parent"
			    android:layout_height="60dip"
			    android:background="@color/gray1"
			    android:imeOptions="actionDone"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:textColor="@color/gray4"
			    app:labelColor="@drawable/gray3_to_white_text"
			    app:labelSize="10"
			    app:labelText="pin?" />
			    
		    <com.moneydesktop.finance.views.LineView
		        android:id="@+id/view_breaker3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        app:lineColor="@color/gray2"
		        app:dashLength="3dp" 
		        app:lineStrokeWidth="2dp"
		        app:isDashed="true"/>
		    
		    <TextView 
		        android:id="@+id/handset_fix_bank_save"
		        android:layout_width="match_parent"
		        android:layout_height="50dip"
		        android:textColor="@color/primaryColor"
		        android:layout_margin="10dip"
		        android:gravity="center"
		        android:background="@drawable/perf_paper"/>
	    
   		</LinearLayout>
    </ScrollView>
</RelativeLayout>