<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/lock"
        style="@style/setting_button"
        android:layout_width="90dp"
        android:layout_height="90dp" >

        <TextView
            android:id="@+id/lock_icon"
            style="@style/text_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="@string/icon_lock" />

        <TextView
            android:id="@+id/lock_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_app_lock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        style="@style/setting_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/feedback_icon"
            style="@style/text_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="-15dp"
            android:text="@string/icon_feedback" />

        <TextView
            android:id="@+id/feedback_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_feedback" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        style="@style/setting_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/logout_icon"
            style="@style/text_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="-10dp"
            android:text="@string/icon_logout" />

        <TextView
            android:id="@+id/logout_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_unlink" />
    </LinearLayout>

</LinearLayout>