<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1" >
    

    <ViewFlipper
        android:id="@+id/handset_account_details_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       
           <include layout="@layout/handset_account_details" android:id="@+id/view1"/>
           <include layout="@layout/handset_account_details_types" android:id="@+id/view2"/>
           <include layout="@layout/handset_account_details_property_types" android:id="@+id/view3"/>
           <include layout="@layout/handset_account_details_exclusions" android:id="@+id/view4"/>
           
    </ViewFlipper>
    
    
  

</LinearLayout>