<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="    http://schemas.android.com/apk/res/main.java.com.moneydesktop.finance"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- First boot login screen, ID 0 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:src="@drawable/phone_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_view_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button_login" />

            <Button
                android:id="@+id/demo_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:text="@string/button_demo" />

            <TextView
                android:id="@+id/signup"
                style="@style/text_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/text_signup" />
        </LinearLayout>
    </LinearLayout>

    <!-- Login Screen that prompts for username and password, ID 1 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/description"
            android:src="@drawable/phone_logo_small" />

        <TextView
            android:id="@+id/message_title"
            style="@style/message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/message_body"
            style="@style/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_title"
            android:layout_marginTop="8dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp"
                app:isDashed="true"
                app:dashLength="2dp"  />

            <com.moneydesktop.finance.views.LabelEditText
                android:id="@+id/username_field"
                style="@style/field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:textSize="25sp"
                android:nextFocusDown="@+id/password_field"
                app:labelColor="@drawable/gray3_to_white_text"
                app:labelSize="8"
                app:labelText="@string/label_email" />

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp"
                app:isDashed="true"
                app:dashLength="2dp"  />

            <com.moneydesktop.finance.views.LabelEditText
                android:id="@id/password_field"
                style="@style/field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:password="true"
                android:textSize="25sp"
                app:labelColor="@drawable/gray3_to_white_text"
                app:labelSize="8"
                app:labelText="@string/label_password" />

            <com.moneydesktop.finance.views.LineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lineColor="@color/gray2"
                app:lineStrokeWidth="2dp"
                app:isDashed="true"
                app:dashLength="2dp"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/credentials"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button_login" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:text="@string/button_cancel" />

            <TextView
                android:id="@+id/login_text"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/text_login" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Screen that allows users to submit their banks' info to us, ID 2 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/phone_logo_small" />

            <TextView
                android:id="@+id/need_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo2"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="@string/need_account"
                android:textColor="@color/gray7" />

            <TextView
                android:id="@+id/nag_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/need_account"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/nag_bank"
                android:textColor="@color/gray7" />

            <LinearLayout
                android:id="@+id/signup_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nag_bank"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <com.moneydesktop.finance.views.LineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineColor="@color/gray2"
                    app:lineStrokeWidth="2dp"
                    app:isDashed="true"
                    app:dashLength="2dp"  />

                <com.moneydesktop.finance.views.LabelEditText
                    android:id="@+id/signup_name"
                    style="@style/field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="25sp"
                    app:labelColor="@drawable/gray3_to_white_text"
                    app:labelSize="8"
                    app:labelText="@string/signup_name" />

                <com.moneydesktop.finance.views.LineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineColor="@color/gray2"
                    app:lineStrokeWidth="2dp"
                    app:isDashed="true"
                    app:dashLength="2dp"  />

                <com.moneydesktop.finance.views.LabelEditText
                    android:id="@+id/signup_email"
                    style="@style/field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:textSize="25sp"
                    app:labelColor="@drawable/gray3_to_white_text"
                    app:labelSize="8"
                    app:labelText="@string/signup_email" />

                <com.moneydesktop.finance.views.LineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineColor="@color/gray2"
                    app:lineStrokeWidth="2dp"
                    app:isDashed="true"
                    app:dashLength="2dp"  />

                <com.moneydesktop.finance.views.LabelEditText
                    android:id="@+id/signup_bank"
                    style="@style/field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="25sp"
                    app:labelColor="@drawable/gray3_to_white_text"
                    app:labelSize="8"
                    app:labelText="@string/signup_bank" />

                <com.moneydesktop.finance.views.LineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineColor="@color/gray2"
                    app:lineStrokeWidth="2dp"
                    app:isDashed="true"
                    app:dashLength="2dp"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_view_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_info"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/submit_button"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/button_submit" />

                <TextView
                    android:id="@+id/cancel_text"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/button_cancel" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Screen that thanks the user for their submission, and invites them to use the demo. ID 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/description"
                android:src="@drawable/tablet_logo_medium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/thank_you"
                android:textColor="@color/gray7" />

            <TextView
                android:id="@+id/try_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/try_demo"
                android:textColor="@color/gray7" />

            <Button
                android:id="@+id/demo_button2"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button_demo" />

            <Button
                android:id="@+id/home_view_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:text="@string/button_return_home" />
        </LinearLayout>
    </LinearLayout>

</ViewFlipper>