<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/popup_button"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        style="@style/text_blue"
        android:text="Button Text" />

</LinearLayout>