<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="    http://schemas.android.com/apk/res/main.java.com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="100dip" >

    <ImageView
        android:id="@+id/tablet_account_linear_summary_logo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip" />

    <com.moneydesktop.finance.views.LineView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/tablet_account_linear_summary_logo"
        app:isDashed="false"
        app:isVertical="true"
        app:lineColor="@color/primaryColor"
        app:lineStrokeWidth="3dp" />

    <TextView
        android:id="@+id/tablet_account_linear_summary_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="@color/gray7"
        android:layout_toRightOf="@id/divider" />

    <TextView
        android:id="@+id/tablet_account_linear_summary_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablet_account_linear_summary_account_name"
        android:layout_marginLeft="5dip"
        android:textColor="@color/gray7"
        android:layout_toRightOf="@id/divider" />

    <TextView
        android:id="@+id/tablet_account_linear_summary_account_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablet_account_linear_summary_bank_name"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/divider"
        android:textColor="@color/primaryColor"
        android:layout_alignBottom="@id/divider"
        android:layout_marginBottom="5dip"/>

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/divider"
        android:background="@color/gray4"
        android:layout_marginTop="2dip"/>

    <TextView
        android:id="@+id/tablet_account_linear_summary_refresh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/horizontal_divider"
        android:textColor="@color/gray7"/>

</RelativeLayout>