<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/introImageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
		android:orientation="horizontal"
		android:layout_marginRight="5000dp">
        <ImageView
            android:id="@+id/introImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="325dp"
            android:layout_marginRight="25dp" >

            <TextView
                android:id="@+id/intro_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray9" />

            <TextView
                android:id="@+id/intro_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray9" />
        </LinearLayout>
</RelativeLayout>