<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="    http://schemas.android.com/apk/res/main.java.com.moneydesktop.finance"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background" >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-7dp"
        android:layout_below="@+id/navigation" >

        <com.moneydesktop.finance.views.GrowViewPager
            android:id="@+id/tablet_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

        <FrameLayout
            android:id="@+id/accounts_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/transactions_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <include
        android:id="@+id/navigation"
        layout="@layout/title_bar" />

    <com.moneydesktop.finance.views.navigation.NavWheelView
        android:id="@+id/nav_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"/>

    <!--<com.moneydesktop.finance.views.navigation.HomeButton-->
        <!--android:id="@+id/home_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--app:height="80dp"-->
        <!--app:width="80dp"-->
        <!--app:color="@color/gray7"-->
        <!--app:secondaryColor="@color/gray3" />-->

</RelativeLayout>