<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moneydesktop="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:id="@+id/account_types_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wooddark" >

    <com.moneydesktop.finance.views.AnimatedListView.SlideExpandableListView
        android:id="@+id/accounts_expandable_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent" />

    <com.moneydesktop.finance.views.SlidingDrawerRightSide
        android:id="@+id/account_slider"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_alignParentRight="true"
        moneydesktop:content="@+id/panel_frame"
        moneydesktop:handle="@+id/account_handle"
        moneydesktop:orientation="horizontal">

        <ImageView
            android:id="@+id/account_handle"
            android:layout_width="7dip"
            android:layout_marginTop="3dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
			android:background="@drawable/fade_shadow" />

        <RelativeLayout
            android:id="@+id/panel_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/tablet_vertical_tray_background"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/panel_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/panel_layout_holder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dip" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </com.moneydesktop.finance.views.SlidingDrawerRightSide>

</RelativeLayout>	