<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@color/white"
    android:orientation="horizontal">
 
    <ImageView
        android:id="@+id/image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="5dip"
        android:layout_gravity="center"
        android:src="@drawable/tablet_accounts_icon_accounttype_mortgage"
        android:contentDescription="@string/description"/>
 
    <TextView
        android:id="@+id/tablet_add_bank_manually_account_type_name_list_item"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="20dip"
		android:gravity="center_vertical"/>

 
</LinearLayout>