<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top" >
    
    <RelativeLayout 
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
    	android:background="@color/white" >
    	
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:weightSum="100"
	        android:orientation="vertical" >
	        
            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="10" >
    			
                <TextView 
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:gravity="left"
                    android:text="@string/title_fragment_spending_summary"
                    android:textColor="@color/gray7" />
		        
		        <com.moneydesktop.finance.views.LineView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            app:lineColor="@color/gray5"
		            app:lineStrokeWidth="2dp" />
                
            </RelativeLayout>
	        
            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="75"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
    			android:background="@drawable/grid_repeat" >
    	
		        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:weightSum="10"
			        android:orientation="horizontal" >
        
				    <com.moneydesktop.finance.views.chart.ExpandablePieChartView
				        android:id="@+id/chart"
				        android:layout_width="0dp"
				        android:layout_weight="5"
				        android:layout_height="match_parent"
				        android:layout_margin="10dp" />
				    
				    <RelativeLayout 
				        android:layout_width="0dp"
				        android:layout_weight="5"
				        android:layout_height="match_parent"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp" >
    			
		                <TextView 
		                    android:id="@+id/category_title"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentTop="true"
		                    android:padding="10dp"
		                    android:text="@string/label_category"
		                    android:textColor="@color/white"
		                    android:background="@color/gray7" />
    			
		                <TextView 
		                    android:id="@+id/total"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:padding="10dp"
		                    android:gravity="right"
		                    android:text="@string/label_category"
		                    android:textColor="@color/white"
		                    android:background="@color/gray7" />
    			
		                <ListView
		                    android:id="@+id/list"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_below="@id/category_title"
		                    android:layout_above="@id/total"
		                    android:background="@color/white"
		                    android:divider="@null" />
				        
				    </RelativeLayout>
				    
			    </LinearLayout>
		        
		        <com.moneydesktop.finance.views.LineView
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentLeft="true"
		            app:lineColor="@color/gray_border"
		            app:lineStrokeWidth="2dp"
		            app:isVertical="true" />
		        
		        <com.moneydesktop.finance.views.LineView
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentRight="true"
		            app:lineColor="@color/gray_border"
		            app:lineStrokeWidth="2dp"
		            app:isVertical="true" />
		    
		    </RelativeLayout>
	        
            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="15">
		        
		        <com.moneydesktop.finance.views.LineView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            app:lineColor="@color/gray5"
		            app:isDashed="true"
		            app:dashLength="2dp"
		            app:lineStrokeWidth="6dp" />
    			
            </RelativeLayout>
		    
	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/cover"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white" >
	        
	        <LinearLayout
	            android:id="@+id/left"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:padding="25dp"
			    android:orientation="horizontal">
        
			    <com.moneydesktop.finance.views.VerticalTextView
			        android:id="@+id/title_left"
			        android:layout_width="30dp"
			        android:layout_height="match_parent"
			        android:gravity="right"
		        	app:isLeft="false"
			        android:textColor="@color/gray3" />
	    
				<com.moneydesktop.finance.views.CaretView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="45dp"
		            app:color="@color/gray7"
		            app:width="15dp"
		            app:height="15dp"
		            app:rotation="270" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/right"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentRight="true"
		        android:padding="25dp"
			    android:orientation="horizontal">
	    
				<com.moneydesktop.finance.views.CaretView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			        android:layout_marginLeft="45dp"
			        android:layout_marginRight="10dp"
		            app:color="@color/gray7"
		            app:width="15dp"
		            app:height="15dp"
		            app:rotation="90" />
	        
			    <com.moneydesktop.finance.views.VerticalTextView
			        android:id="@+id/title_right"
			        android:layout_width="30dp"
			        android:layout_height="match_parent"
			        android:gravity="left"
		        	app:isLeft="true"
			        android:textColor="@color/gray3" />
			    
		    </LinearLayout>
	        
	    </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout> 