<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white" >
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="55"
	        android:gravity="center">
	    
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/phone_logo"
			    android:contentDescription="@string/description" />
	        
	    </RelativeLayout>
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="45"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
			
		    <Button
		        android:id="@+id/login_view_button"
		        style="@style/button"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:text="@string/button_login" />
			
		    <Button 
		        android:id="@+id/demo_button"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:layout_marginTop="2dp"
		        android:text="@string/button_demo"
		        style="@style/button" />
			    
		    <TextView 
		        android:id="@+id/signup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="60dp"
		        android:text="@string/text_signup"
		        style="@style/text_blue" />
		    
	    </LinearLayout>
	    
	</LinearLayout>
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white" >
	    
		<ImageView 
		    android:id="@+id/logo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_marginBottom="30dp"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/tablet_logo_medium"
		    android:contentDescription="@string/description" />
		
		<TextView
		    android:id="@+id/message_title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_below="@id/logo"
	        style="@style/message_title"
		    android:visibility="invisible" />
		
		<TextView
		    android:id="@+id/message_body"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:layout_below="@id/message_title"
	        style="@style/message_body"
		    android:visibility="invisible" />
	    
	    <LinearLayout
	        android:id="@+id/credentials"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/logo"
	        android:background="@color/white"
	        android:orientation="vertical"
	        android:gravity="center">
		    
		     <View
	        android:id="@+id/logindotted1"
	        android:layout_width="450dp"
	        android:layout_height="1.5dp"
	        android:background="@drawable/dotted_line_long" />
			    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/username_field"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:inputType="textEmailAddress"
		        android:textSize="25sp"
		        app:labelColor="@color/light_gray1"
		        app:labelSize="12sp"
		        app:labelText="@string/label_email"
		        style="@style/field" />
		    
		     <View
	        android:id="@+id/logindotted2"
	        android:layout_width="450dp"
	        android:layout_height="1.5dp"
	        android:background="@drawable/dotted_line_long" />
		        
		    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/password_field"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:inputType="textPassword"
		        app:labelColor="@color/light_gray1"
		        android:textSize="25sp"
		        app:labelSize="12sp"
		        app:labelText="@string/label_password"
		        style="@style/field" />
		    
		    <requestFocus />
		    
		    <View
	        android:id="@+id/logindotted3"
	        android:layout_width="450dp"
	        android:layout_height="1.5dp"
	        android:background="@drawable/dotted_line_long" />
			    
	        
	    </LinearLayout>
			    
			    
		<LinearLayout
		    android:id="@+id/button_view"
		    android:layout_width="450dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/credentials"
		    android:orientation="vertical"
		    android:layout_centerHorizontal="true" >
			
		    <Button
		        android:id="@+id/login_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="@string/button_login"
		        style="@style/button" />
			
		    <Button 
		        android:id="@+id/cancel_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginTop="1dp"
		        android:text="@string/button_cancel"
		        style="@style/button" />
		    <TextView 
	        android:id="@+id/login_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:paddingTop="20dp"
	        android:text="@string/text_login"
	        style="@style/text" />
	    </LinearLayout>
			    
	   
	    
	</RelativeLayout>

</ViewFlipper>