<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/fix_bank_connect_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/gray_border"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="3dip"
                android:background="@color/white"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView 
                    android:id="@+id/tablet_bank_broken_connect_message"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="10dip"
                    android:paddingLeft="20dip"
                    android:paddingBottom="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="170dip"
                    android:textColor="@color/gray7"
                    android:text="@string/fix_bank_connect_instruction"/>

                  <TextView
                      android:id="@+id/fix_account_question_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray7"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="170dip"
                    android:layout_below="@id/tablet_bank_broken_connect_message"/>

                <TextView
                    android:id="@+id/fix_account_connect_option1_title_txt"
                    android:layout_width="150dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="-2dip"
                    android:background="@drawable/tablet_grey_tab"
                    android:paddingLeft="8dip"
                    android:textColor="@color/white"
                    android:text="@string/question"
                    android:gravity="center_vertical"
                    android:layout_below="@id/fix_account_question_title"/>


                <EditText
                    android:id="@+id/fix_account_connect_option1_edittxt"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:paddingLeft="10dip"
                    android:layout_toRightOf="@id/fix_account_connect_option1_title_txt"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/gray5"
                    android:layout_below="@id/fix_account_question_title"
                    android:background="@drawable/edit_text_border" />

            
            </RelativeLayout>

                  <TextView
                   android:id="@+id/tablet_bank_broken_notification_connect"
                   android:layout_width="fill_parent"
                   android:layout_height="50dip"
                   android:layout_marginLeft="10dip"
                   android:layout_marginRight="10dip"
                   android:layout_marginTop="20dip"
                   android:background="@drawable/perf_paper_selector"
                   android:text="@string/connect"
                   android:textColor="@color/primaryColor"
                   android:gravity="center"/>

        </LinearLayout>
    
    </ScrollView>

</RelativeLayout>