<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:tag="MY_TEST_ROOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="43dp">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:background="@color/transparent50percent" />
    
	<RelativeLayout
	    android:id="@+id/dropdown"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/white_border">
	
	    <FrameLayout
	        android:id="@+id/fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="80dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp" />
	    
	    <RelativeLayout
	        android:id="@+id/container"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:layout_marginLeft="10dp">
	    
		    <TextView
		        android:id="@+id/arrow"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="top"
		        android:text="@string/icon_left_arrow"
		        android:textColor="@color/white"
		        android:shadowColor="@color/black"
		        android:layout_marginTop="10dip"
		        android:layout_marginLeft="12dip"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:shadowRadius="3" />
	        
		    <TextView
		        android:id="@+id/label"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="bottom"
		        android:textColor="@color/white"
		        android:shadowColor="@color/black"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:layout_marginLeft="12dip"
		        android:layout_marginTop="50dip"
		        android:shadowRadius="3" />

		    
   		    <TextView
		        android:id="@+id/label_details"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="50dip"
		        android:layout_marginLeft="12dip"
		        android:gravity="bottom"
		        android:textColor="@color/white"
		        android:shadowColor="@color/black"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:alpha="0"
		        android:visibility="gone"
		        android:layout_alignBottom="@id/label"
		        android:shadowRadius="3" />		    
	    
	    </RelativeLayout>
	    
	
	</RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
    	android:background="@drawable/shadow_bottom" />
	    
    <FrameLayout
        android:id="@+id/detail_fragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
	<ImageView 
	    android:id="@+id/cell"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/description"
	    android:visibility="invisible" />
	
</RelativeLayout>