<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wood" >
	    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7" />
            
            <TextView
                android:id="@+id/average_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_average"
                android:textColor="@color/primaryColor" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7" />
            
            <TextView
                android:id="@+id/count_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_count"
                android:textColor="@color/primaryColor" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7" />
            
            <TextView
                android:id="@+id/sum_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_sum"
                android:textColor="@color/primaryColor" />
            
        </LinearLayout>
        
    </LinearLayout>
        
</RelativeLayout>