<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top" >
    
    <RelativeLayout 
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
    	android:background="@color/white" >
        
	    <com.moneydesktop.finance.views.chart.ExpandablePieChartView
	        android:id="@+id/chart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp" />
	    
	    <ImageView
	        android:id="@+id/chart_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    <RelativeLayout 
	        android:id="@+id/cover"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white" >
	        
	        <LinearLayout
	            android:id="@+id/left"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:padding="25dp"
			    android:orientation="horizontal">
        
			    <com.moneydesktop.finance.views.VerticalTextView
			        android:id="@+id/title_left"
			        android:layout_width="30dp"
			        android:layout_height="match_parent"
			        android:gravity="right"
		        	app:isLeft="false"
			        android:textColor="@color/gray3" />
	    
				<com.moneydesktop.finance.views.CaretView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="45dp"
		            app:color="@color/gray7"
		            app:width="15dp"
		            app:height="15dp"
		            app:rotation="270" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/right"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentRight="true"
		        android:padding="25dp"
			    android:orientation="horizontal">
	    
				<com.moneydesktop.finance.views.CaretView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			        android:layout_marginLeft="45dp"
			        android:layout_marginRight="10dp"
		            app:color="@color/gray7"
		            app:width="15dp"
		            app:height="15dp"
		            app:rotation="90" />
	        
			    <com.moneydesktop.finance.views.VerticalTextView
			        android:id="@+id/title_right"
			        android:layout_width="30dp"
			        android:layout_height="match_parent"
			        android:gravity="left"
		        	app:isLeft="true"
			        android:textColor="@color/gray3" />
			    
		    </LinearLayout>
	        
	    </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout> 