<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <!-- First boot login screen, ID 0 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white" >
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="55"
	        android:gravity="center">
	    
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/phone_logo"
			    android:contentDescription="@string/description" />
	        
	    </RelativeLayout>
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="45"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
			
		    <Button
		        android:id="@+id/login_view_button"
		        style="@style/button"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:text="@string/button_login" />
			
		    <Button 
		        android:id="@+id/demo_button"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:layout_marginTop="2dp"
		        android:text="@string/button_demo"
		        style="@style/button" />
			    
		    <TextView 
		        android:id="@+id/signup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="60dp"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:text="@string/text_signup"
		        style="@style/text_blue" />
		    
	    </LinearLayout>
	    
	</LinearLayout>
    <!-- Login Screen that prompts for username and password, ID 1 -->
	<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		 >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white" >
	    
		<ImageView 
		    android:id="@+id/logo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_marginBottom="30dp"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/tablet_logo_medium"
		    android:contentDescription="@string/description" />
		
		<TextView
		    android:id="@+id/message_title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_below="@id/logo"
	        style="@style/message_title"
		    android:visibility="invisible" />
		
		<TextView
		    android:id="@+id/message_body"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:layout_below="@id/message_title"
	        style="@style/message_body"
		    android:visibility="invisible" />
	    
	    <LinearLayout
	        android:id="@+id/credentials"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/logo"
	        android:background="@color/white"
	        android:orientation="vertical"
	        android:gravity="center">
		    
		   <com.moneydesktop.finance.views.DottedLineView
	        android:layout_width="450dp"
	        android:layout_height="wrap_content"/>
			    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/username_field"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:inputType="textEmailAddress"
		        android:textSize="25sp"
		        app:labelColor="@color/light_gray1"
		        app:labelSize="12sp"
		        app:labelText="@string/label_email"
		        style="@style/field" />
		    
		   <com.moneydesktop.finance.views.DottedLineView
	        android:layout_width="450dp"
	        android:layout_height="wrap_content"/>
		    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/password_field"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:inputType="textPassword"
		        app:labelColor="@color/light_gray1"
		        android:textSize="25sp"
		        app:labelSize="12sp"
		        app:labelText="@string/label_password"
		        style="@style/field" />
		    
		    <requestFocus />
		    
		   <com.moneydesktop.finance.views.DottedLineView
	        android:layout_width="450dp"
	        android:layout_height="wrap_content"/>
			    
	        
	    </LinearLayout>
			    
			    
		<LinearLayout
		    android:id="@+id/button_view"
		    android:layout_width="450dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/credentials"
		    android:orientation="vertical"
		    android:layout_centerHorizontal="true" >
			
		    <Button
		        android:id="@+id/login_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="@string/button_login"
		        style="@style/button" />
			
		    <Button 
		        android:id="@+id/cancel_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_marginTop="1dp"
		        android:text="@string/button_cancel"
		        style="@style/button" />
		    <TextView 
	        android:id="@+id/login_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:paddingTop="20dp"
		    android:paddingBottom="20dp"
	        android:text="@string/text_login"
	        style="@style/text" />
	    </LinearLayout>
			    
	   
	    
	</RelativeLayout>
	</ScrollView>
	<!-- Screen that allows users to submit their banks' info to us, ID 2 -->
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		 >
		<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white" >
		
		<TextView
		    android:id="@+id/need_account"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:text="@string/need_account"	
		    android:gravity="center"
		    android:textColor="@color/gray7"/>
		<TextView
		    android:id="@+id/nag_bank"
		    android:layout_width="550dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text="@string/nag_bank"
		    android:gravity="center"
		    android:textColor="@color/gray7"
		    android:layout_below="@id/need_account"
		    android:lineSpacingExtra="2dp"
		    android:layout_centerHorizontal="true"/>
	        
	    
	    <LinearLayout
	        android:id="@+id/signup_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_below="@id/nag_bank"
	        android:background="@color/white"
	        android:orientation="vertical"
	        android:gravity="center">
		    
		     <com.moneydesktop.finance.views.DottedLineView
	        android:id="@+id/logindotted4"
	        android:layout_width="550dp"
	        android:layout_height="1dp"/>
			    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/signup_name"
		        android:layout_width="550dp"
		        android:layout_height="50dp"
		        android:inputType="text"
		        android:textSize="25sp"
		        app:labelColor="@color/light_gray1"
		        app:labelSize="12sp"
		        app:labelText="@string/signup_name"
		        style="@style/field" />
		    
		     <com.moneydesktop.finance.views.DottedLineView
	        android:id="@+id/logindotted5"
	        android:layout_width="550dp"
	        android:layout_height="wrap_content" />
		        
		    
		    <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/signup_email"
		        android:layout_width="550dp"
		        android:layout_height="50dp"
		        android:inputType="textEmailAddress"
		        app:labelColor="@color/light_gray1"
		        android:textSize="25sp"
		        app:labelSize="12sp"
		        app:labelText="@string/signup_email"
		        style="@style/field" />
		    	
		   <com.moneydesktop.finance.views.DottedLineView
	        android:layout_width="550dp"
	        android:layout_height="wrap_content"/>
			    		    
		   <com.moneydesktop.finance.views.LabelEditText
		        android:id="@+id/signup_bank"
		        android:layout_width="550dp"
		        android:layout_height="50dp"
		        android:inputType="text"
		        app:labelColor="@color/light_gray1"
		        android:textSize="25sp"
		        app:labelSize="12sp"
		        app:labelText="@string/signup_bank"
		        style="@style/field" />
		    <requestFocus />
		    
		   <com.moneydesktop.finance.views.DottedLineView
	        android:layout_width="550dp"
	        android:layout_height="wrap_content"/>
			    
	        
	    </LinearLayout>
			    
			    
		<LinearLayout
		    android:id="@+id/button_view_signup"
		    android:layout_width="550dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/signup_info"
		    android:orientation="vertical"
		    android:layout_centerHorizontal="true" >
			
		    <Button
		        android:id="@+id/submit_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="@string/button_submit"
		        style="@style/button" />
		    <TextView 
	        android:id="@+id/cancel_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:paddingTop="20dp"
		    android:paddingBottom="20dp"
	        android:text="@string/button_cancel"
	        style="@style/text" />
	    </LinearLayout>
			    
	   
	    
	</RelativeLayout>
	</ScrollView>
	<!-- Screen that thanks the user for their submission, and invites them to use the demo. ID 3 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white" >
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="55"
	        android:gravity="center">
	    
			<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_marginBottom="30dp"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/tablet_logo_medium"
		    android:contentDescription="@string/description" />
	        
	    </RelativeLayout>
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="250"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
			<TextView
		    android:id="@+id/thank_you"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:text="@string/thank_you"	
		    android:gravity="center"
		    android:textColor="@color/gray7"/>
			<TextView
		    android:id="@+id/try_demo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="40dp"
		    android:text="@string/try_demo"
		    android:gravity="center"
		    android:textColor="@color/gray7"
		    android:lineSpacingExtra="2dp"/>
			
			<Button 
		        android:id="@+id/demo_button2"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:text="@string/button_demo"
		        style="@style/button" />
			    		    
		    <Button
		        android:id="@+id/home_view_button"
		        style="@style/button"
		        android:layout_width="450dp"
		        android:layout_height="50dp"
		        android:layout_marginTop="2dp"
		        android:text="@string/button_return_home" />
			
	    </LinearLayout>
	    
	</LinearLayout>
</ViewFlipper>