<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginRight="50dp"
    	android:paddingTop="15dp"
    	android:orientation="vertical"
    	android:background="@color/white">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal"
            android:gravity="center_vertical">
	        
	        <ImageView
	            android:id="@+id/bank_image"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:scaleType="fitCenter"
				android:src="@drawable/bank"
	            android:contentDescription="@string/description" />
	        
	        <com.moneydesktop.finance.views.LineView
	            android:id="@+id/divider"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            app:lineColor="@color/primaryColor"
	            app:lineStrokeWidth="2"
	            app:isVertical="true" />
        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
	            android:orientation="vertical">
	        
		        <TextView
		            android:id="@+id/account_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/gray7"
		            android:textSize="12sp"
		            android:ellipsize="end" />
		        
		        <TextView
		            android:id="@+id/bank_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/gray7"
		            android:textSize="10sp"
		            android:ellipsize="end" />
		        
	        </LinearLayout>
	        
        </LinearLayout>
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="horizontal">
            
            <RelativeLayout
                android:id="@+id/amount_container"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
                
                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
		            android:text="@string/label_amount"
		            style="@style/transaction_label" />
	        
		        <EditText
		            android:id="@+id/amount"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/amount_label"
		            style="@style/transaction_field"
		            android:textColor="@color/primaryColor"
		            android:textSize="48sp"
		            android:inputType="numberDecimal" />
                
            </RelativeLayout>
        
	        <com.moneydesktop.finance.views.LineView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            app:lineColor="@color/gray2"
	            app:lineStrokeWidth="2"
	            app:isVertical="true" />
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/markers_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_marginBottom="10dp"
		            android:text="@string/label_other"
		            style="@style/transaction_label"
		            android:visibility="invisible" />
                
                <ToggleButton 
		            android:id="@+id/flag_b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/markers_label"
		            android:layout_alignParentLeft="true"
		            android:textColor="@color/transparent"
		            android:background="@drawable/business_selector" />
		        
		        <ToggleButton 
		            android:id="@+id/flag_p"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/markers_label"
		            android:layout_toRightOf="@id/flag_b"
		            android:layout_marginLeft="15dp"
		            android:textColor="@color/transparent"
		            android:background="@drawable/personal_selector" />
		        
		        <ToggleButton 
		            android:id="@+id/flag_c"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/markers_label"
		            android:layout_toRightOf="@id/flag_p"
		            android:layout_marginLeft="15dp"
		            android:textColor="@color/transparent"
		            android:background="@drawable/cleared_selector" />
		        
		        <ToggleButton 
		            android:id="@+id/flag"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/markers_label"
		            android:layout_toRightOf="@id/flag_c"
		            android:layout_marginLeft="15dp"
		            android:textColor="@color/transparent"
		            android:background="@drawable/flagged_selector" />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1"
            app:isDashed="true"
            app:dashLength="2"  />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/payee"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
		            android:text="@string/label_payee"
		            style="@style/transaction_label" />
		        
		        <EditText
		            android:id="@+id/payee_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/payee"
		            style="@style/transaction_field"
		            android:textColor="@color/primaryColor"
		            android:inputType="textCapWords"/>
                
            </RelativeLayout>
        
	        <com.moneydesktop.finance.views.LineView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            app:lineColor="@color/gray2"
	            app:lineStrokeWidth="2"
	            app:isVertical="true" />
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/memo_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
		            android:text="@string/label_memo"
		            style="@style/transaction_label" />
		        
		        <EditText
		            android:id="@+id/memo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/memo_label"
		            android:inputType="textCapSentences"
		            android:textColor="@color/primaryColor"
		            style="@style/transaction_field" />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1"
            app:isDashed="true"
            app:dashLength="2"  />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">
            
            <RelativeLayout
                android:id="@+id/date_container"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/date_label"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
		            android:text="@string/label_date"
		            style="@style/transaction_label" />
		        
		        <EditText
		            android:id="@+id/date"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/date_label"
		            style="@style/transaction_field"
		            android:textColor="@color/primaryColor"
		            android:inputType="date" />
                
            </RelativeLayout>
        
	        <com.moneydesktop.finance.views.LineView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            app:lineColor="@color/gray2"
	            app:lineStrokeWidth="2"
	            app:isVertical="true" />
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/tags_label"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
		            android:text="@string/label_tags"
		            style="@style/transaction_label" />
		        
		        <TextView
		            android:id="@+id/tags"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tags_label"
		            style="@style/transaction_field"
		            android:text="@string/label_tags" />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1"
            app:isDashed="true"
            app:dashLength="2" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">
            
            <RelativeLayout
                android:id="@+id/category_container"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/category"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:text="@string/label_category"
                    android:layout_marginTop="5dp"
		            style="@style/transaction_label" />
		        
		        <TextView
		            android:id="@+id/category_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/category"
		            style="@style/transaction_field"
		            android:textColor="@color/primaryColor" />
                
            </RelativeLayout>
        
	        <com.moneydesktop.finance.views.LineView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            app:lineColor="@color/gray2"
	            app:lineStrokeWidth="2"
	            app:isVertical="true" />
            
            <RelativeLayout
                android:id="@+id/stmt_container"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            	android:gravity="center_vertical">
	        
		        <TextView
		            android:id="@+id/stmt_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
		            android:text="@string/label_stmt"
		            style="@style/transaction_label" />
		        
		        <EditText
		            android:id="@+id/stmt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/stmt_label"
                    android:layout_marginTop="5dp"
		            style="@style/transaction_field"
		            android:inputType="textCapCharacters" />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1" />
        
        <com.moneydesktop.finance.views.LineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:lineColor="@color/gray2"
            app:lineStrokeWidth="1" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="31"
            android:orientation="horizontal" >
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>