<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:baselineAligned="true" >
	
	    <FrameLayout
	        android:id="@+id/fragment"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="74" />
	
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="26"
	        android:background="@color/gray1" >
	
	        <TextView
	            style="@style/tablet_txn_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center" />
	        
	    </RelativeLayout>
	
	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/detail_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/transparent50percent"
	    android:visibility="invisible" >
	    
	    <FrameLayout
	        android:id="@+id/detail_fragment"
		    android:layout_width="650dp"
		    android:layout_height="425dp"
		    android:layout_centerInParent="true"
		    android:visibility="invisible" />
	    
	</RelativeLayout>
	
	<ImageView 
	    android:id="@+id/cell"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/description"
	    android:visibility="invisible" />

</RelativeLayout>