<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:moneydesktop="http://schemas.android.com/apk/res/com.moneydesktop.finance"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/wooddark">                
 
    <ExpandableListView android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:id="@+id/accounts_expandable_list_view"
                    android:layout_marginTop="40dip"
                    android:cacheColorHint="#00000000"
                    />

    <com.moneydesktop.finance.views.SlidingDrawerRightSide
                   android:layout_height="1dip"
                   android:layout_width="1dip"
                   android:id="@+id/account_slider"
                   moneydesktop:orientation="horizontal"
                   android:layout_alignParentRight="true"
                   moneydesktop:content="@+id/panel_frame"
                   android:layout_marginTop="40dip"
                   moneydesktop:handle="@+id/account_handle">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:src="@drawable/icon"
                   android:layout_alignParentRight="true"
                   android:id="@+id/account_handle"/>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:id="@+id/panel_frame"
                        android:background="@drawable/tablet_vertical_tray_background">

              <LinearLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/panel_layout">

                      
                  <LinearLayout android:layout_height="fill_parent"
                               android:layout_width="fill_parent"
                               android:orientation="vertical"
                               android:id="@+id/panel_layout_holder"
                               android:padding="10dip"/>

              </LinearLayout>

          </RelativeLayout>

    </com.moneydesktop.finance.views.SlidingDrawerRightSide>

</RelativeLayout>