<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/nav_container"
              android:background="@color/transparent50percent">

    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="300dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:text="Settings"
                />

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="300dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/other"
                />

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginRight="300dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts"
                android:id="@+id/accounts"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="300dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other2"
                android:id="@+id/other2"
                />

    </LinearLayout>


    <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:id="@+id/test">
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/option_pointer"
            android:src="@android:drawable/arrow_up_float" />

    </RelativeLayout>


</RelativeLayout>