<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_container"
        android:orientation="vertical" >
        
        <include layout="@layout/title_bar" android:id="@+id/dashboard_title_bar"/>
        
        <Button
            android:id="@+id/view_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp Button to launch Circle Nav" />
        
    </LinearLayout>

    <com.moneydesktop.finance.views.CircleNavView
		android:layout_height="fill_parent"
 		android:layout_width="fill_parent"
 		android:visibility="gone"
		android:id="@+id/tablet_nav" />
    
</ViewFlipper>