<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent" >


        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Temp Button to launch View Accounts"
            android:id="@+id/view_accounts_button"/>
        
        
    </LinearLayout>
    
</ViewFlipper>