<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.moneydesktop.finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablet_wood" >

    <include
        android:id="@+id/navigation"
        layout="@layout/title_bar" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation" >

        <com.moneydesktop.finance.views.GrowViewPager
            android:id="@+id/tablet_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </ViewFlipper>
    
    <com.moneydesktop.finance.views.NavWheelView
        android:id="@+id/nav_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.moneydesktop.finance.views.HomeButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:height="80dp"
        app:width="80dp"
        app:color="@color/gray7"
        app:secondaryColor="@color/gray3" />

</RelativeLayout>