<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent"
              android:layout_height="50dip"
              android:id="@+id/accounts_title_bar"
              android:layout_alignParentTop="true">
              
    <TextView android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:layout_marginLeft="10dip"
              android:textSize="18dip"
              android:id="@+id/title_bar_name"
              android:textColor="@android:color/white"
              android:layout_alignParentLeft="true"
              android:text="title bar"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_alignParentRight="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <ImageView android:layout_width="35dip"
                   android:layout_height="35dip"
                   android:layout_marginRight="10dip"
                   android:visibility="gone"
                   android:id="@+id/title_bar_icon4"/>

        <ImageView android:layout_width="35dip"
                   android:layout_height="35dip"
                   android:visibility="gone"
                   android:id="@+id/title_bar_icon3"
                   android:layout_marginRight="10dip"/>

        <ImageView android:layout_width="35dip"
                   android:layout_height="35dip"
                   android:visibility="gone"
                   android:layout_marginRight="10dip"
                   android:id="@+id/title_bar_icon2"/>
        
	    <ImageView android:layout_width="35dip"
	       	 	   android:layout_height="35dip"
	       	 	   android:visibility="gone"
	         	   android:layout_marginRight="10dip"
	         	   android:id="@+id/title_bar_icon1"/>

    </LinearLayout>

</RelativeLayout>