# Android-Faye-Client

./: .gitignore  README.md  checkstyle.xml  pom.xml
MoneyMobile/: .classpath  .classpath.orig  .project  AndroidManifest.xml  MoneyMobile.iml.orig  lint.xml  pom.xml  proguard-project.txt  project.properties  project.properties.BACKUP.10180.properties  project.properties.LOCAL.10180.properties
MoneyMobile/res/anim/: fade_in_fast.xml  fade_in_now.xml  fade_in_slow.xml  fade_out.xml  fade_out_fast.xml  fade_out_now.xml  fade_out_slow.xml  in_down.xml  in_down_bounce.xml  in_down_fade.xml  in_left.xml  in_left_fast.xml  in_right.xml  in_up.xml  in_up_fade.xml  none.xml  out_down_fade.xml  out_left.xml  out_left_fast.xml  out_right.xml  out_right_fade.xml  out_up.xml  out_up_fade.xml  scale_bounce.xml  scale_fade_in.xml  shake.xml
MoneyMobile/res/drawable/: account_group_background.xml  account_type_default.xml  account_type_selected.xml  account_types_list_selector.xml  account_wood_bottom_background.xml  accounts_category_wood_background.xml  bank_account_summary_selector.xml  box.xml  business_selector.xml  button_text.xml  checkbox_gray_selected.xml  checkbox_gray_selector.xml  checkbox_gray_unselected.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  cleared_selector.xml  dotted_gray_border.xml  dotted_line.xml  dotted_line_long.xml  dotted_line_spaced_vertical_blue.xml  dotted_line_vertical.xml  dotted_line_vertical_blue.xml  edit_text_border.xml  fade_shadow.xml  flagged_selector.xml  gray1.xml  gray1_to_gray3.xml  gray1_to_primary.xml  gray1_to_white.xml  gray1_to_white_text.xml  gray2_to_primary.xml  gray2_to_white_text.xml  gray3_to_primary.xml  gray3_to_white.xml  gray3_to_white_text.xml  gray4_to_primary.xml  gray4_to_white.xml  gray5_to_primary_text.xml  gray9_to_white_text.xml  (+34 more)
MoneyMobile/res/layout/: account_balance_item_view.xml  account_summary_child_bank_row.xml  account_summary_child_view.xml  account_summary_fragment_view.xml  account_summary_group.xml  account_type_child.xml  account_type_child_bank.xml  account_type_child_handset.xml  account_type_group.xml  account_type_list_footer.xml  account_types_handset_bank_options.xml  account_types_handset_bank_options_header.xml  account_types_handset_bank_options_item.xml  activity_account_types.xml  bank_account.xml  bar_graph_pop_up_view.xml  calendar_view.xml  category_item.xml  category_item_header.xml  category_view.xml  dashboard_view.xml  empty_view.xml  feedback_view.xml  handset_account_details.xml  handset_account_details_exclusions.xml  handset_account_details_exclusions_item.xml  handset_account_details_property_types.xml  handset_account_details_types.xml  handset_account_details_view.xml  handset_account_option_credentials_view.xml  handset_account_option_fix_bank_view.xml  handset_account_summary_fragment_view.xml  handset_account_summary_view.xml  handset_account_type_details_footer.xml  handset_account_type_details_header.xml  handset_account_types.xml  handset_account_types_add_bank_item.xml  handset_account_types_bank_item.xml  handset_account_types_bank_options_item.xml  handset_account_types_list_view.xml  (+101 more)
MoneyMobile/res/layout-land/: account_type_child.xml  account_type_group.xml  account_type_list_footer.xml  activity_account_types.xml  bank_account.xml  circle_nav.xml  dashboard_view.xml  popup_button_layout.xml  popup_with_buttons.xml  splash_view.xml  tablet_account_summary.xml  tablet_dashboard_view.xml  tablet_dummy_view.xml  title_bar.xml
MoneyMobile/res/raw/: bankaccounts.csv  banks.csv  categories.csv  institutions.csv  txns.csv
MoneyMobile/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
MoneyMobile/src/com/moneydesktop/finance/: ApplicationContext.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseTabletFragment.java  DashboardActivity.java  DebugActivity.java  LoginActivity.java  SplashActivity.java
MoneyMobile/src/com/moneydesktop/finance/adapters/: AccountTypesAdapter.java  AccountsExpandableListAdapter.java  AmazingAdapter.java  FragmentAdapter.java  TransactionsAdapter.java  UltimateAdapter.java
MoneyMobile/src/com/moneydesktop/finance/animation/: AnimationFactory.java  ExpandCollapseAnimation.java  FlipAnimation.java  FlipXAnimation.java  WidthAnimation.java
MoneyMobile/src/com/moneydesktop/finance/crypto/: SimpleCrypto.java  StringEncrypter.java
MoneyMobile/src/com/moneydesktop/finance/data/: AuthObject.java  BankLogoManager.java  Constant.java  DataBridge.java  DataController.java  DemoData.java  Device.java  Enums.java  Preferences.java  Reports.java  Serialization.java  SyncEngine.java  Util.java
MoneyMobile/src/com/moneydesktop/finance/database/: AccountType.java  AccountTypeDao.java  AccountTypeGroup.java  AccountTypeGroupDao.java  Bank.java  BankAccount.java  BankAccountBalance.java  BankAccountBalanceDao.java  BankAccountDao.java  BankDao.java  BudgetItem.java  BudgetItemDao.java  BusinessObject.java  BusinessObjectBase.java  BusinessObjectBaseDao.java  BusinessObjectInterface.java  Category.java  CategoryDao.java  CategoryType.java  CategoryTypeDao.java  DaoMaster.java  DaoSession.java  DataController.java  DataDefaults.java  DatabaseDefaults.java  DatabaseFactory.java  DatabaseObjectFactory.java  Institution.java  InstitutionDao.java  Location.java  LocationDao.java  ObjectBase.java  PowerQuery.java  QueryProperty.java  Tag.java  TagDao.java  TagInstance.java  TagInstanceDao.java  Transaction.java  TransactionDao.java  (+2 more)
MoneyMobile/src/com/moneydesktop/finance/exception/: CustomExceptionHandler.java
MoneyMobile/src/com/moneydesktop/finance/helpers/: NavIconsHelper.java
MoneyMobile/src/com/moneydesktop/finance/model/: BarViewModel.java  EventMessage.java  FragmentVisibilityListener.java  PageIndicator.java  PointEvaluator.java  StopListFling.java  User.java
MoneyMobile/src/com/moneydesktop/finance/shared/: CategoryViewHolder.java  Dashboard.java  DashboardBaseActivity.java  FilterViewHolder.java  LockCodeFragment.java  LockFragment.java  LoginBaseActivity.java  (+7 more)
(+714 files in other folders)
